{
  // Cloudflare Workers(정적 에셋) 배포 설정.
  // 대시보드의 Project name과 이 name이 같아야 한다: qjins
  // Build command: npm run build / Deploy command: npx wrangler deploy
  "name": "qjins",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "preview_urls": false,
  "main": "dist/_worker.js/index.js",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  }
}
